<!DOCTYPE html>
<html lang="en">
<style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          background-color: rgb(253, 244, 232);
        }
        
        td, th {
          border: 2px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        button {
           font-family: tahoma;
           margin-top: 20px;
           margin-right: 20px;
           position:absolute;
           top:0;
           right:0;
 }
 div label {
           color: red;
           font: message-box;
           font-weight: bold;
          
        }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
</head>
<body>
    <a href="{{ url_for('home') }}"> <button> Home </button></a>
    <h1 align="center"> Customer Table </h1>
    <div align="center">
      {% with messages = get_flashed_messages() %}
    
      {% for message in messages %}
        <label>  {{ message }} </label>
      {% endfor %}
    
    {% endwith %}
    </div><br><br>
    <h2> Enter The Customer Details</h2>
    <form method="POST">
        <label for="c_id">CUST_ID :-</label>
        <input type="text" id="c_id" name="c_id" required><br><br>
        <label for="c_name">CUST_NAME :-</label>
        <input type="text" id="c_name" name="c_name" required><br><br>
        <label for="c_cellno">CUST_CELLNO :-</label>
        <input type="number" id="c_cellno" name="c_cellno" required><br><br>
        <label for="c_mail">CUST_EMAIL :-</label>
        <input type="email" id="c_email" name="c_mail" required><br><br>
        <input type="submit" value="Register" ><br><br>
    </form>
    
    <table>
        <tr>
            <th> CUST_ID  </th>
            <th> CUST_NAME  </th>
            <th> CUST_CELLNO  </th>
            <th> CUST_EMAIL  </th>
        </tr>
     {% for row in cs_d  %}
      <tr>
        <td> {{ row.0 }} </td>
        <td> {{ row.1 }} </td>
        <td> {{ row.2 }} </td>
        <td> {{ row.3 }} </td>
      </tr>
     {% endfor %}
    </table>
   
</body>
</html>
